// eslint-disable-next-line
export const store: Record<string, any> = {
  targetDate: "2025-10-18",
  state: {
    currentCard: 0,
    cards: [
      {
        id: 1,
        title: {
          __html: `
        Ну что))) у кого-то день рождения?) 
        
        Нажми на стрелку, чтобы увидеть свой подарок!
        `,
        },
        image: "emoji.jpg",
      },
      {
        id: 2,
        title: { __html: `Ты же не думала, что все будет так просто?)` },
      },
      {
        id: 3,
        title: {
          __html: `Я тебя очень люблю и в этот день желаю тебе всего самого приятного, лучшего, достигать вершин, не бояться топить за свое и своих, радоваться каждым приятным мелочам и постоянно учиться!`,
        },
        image: "heart.png",
      },
      {
        id: 4,
        title: { __html: `А теперь...` },
      },
      {
        id: 5,
        title: {
          __html: `Давай посмотрим на тебя, как ты себя вела в прошедшем году!`,
        },
      },
      {
        id: 6,
        title: { __html: `Ты была ...` },
      },
      {
        id: 7,
        title: { __html: `Красивой,` },
        image: "lady.jpeg",
      },
      {
        id: 8,
        title: { __html: `смешной,` },
        image: "lob.jpeg",
      },
      {
        id: 9,
        title: { __html: `уткой,` },
        image: `utya.jpeg`,
      },
      {
        id: 10,
        title: { __html: `а также ты ...` },
      },
      {
        id: 11,
        title: { __html: `мешала спать,` },
        image: `meshaet.jpeg`,
      },
      {
        id: 12,
        title: { __html: `неслась сломя голову на врагов,` },
        image: `nesetsya.jpeg`,
      },
      {
        id: 13,
        title: { __html: `подсматривала,` },
        image: `podsmatrivaet.jpeg`,
      },
      {
        id: 14,
        title: { __html: `слушала лекции,` },
        image: `uchitsya.jpeg`,
      },
      {
        id: 15,
        title: { __html: `готовила,` },
        image: `gotovka.jpeg`,
      },
      {
        id: 16,
        title: { __html: `и еще готовила,` },
        image: `gotovkavpiter.jpeg`,
      },
      {
        id: 17,
        title: { __html: `каталась на коньках,` },
        image: `rozovaya.jpeg`,
      },
      {
        id: 18,
        title: { __html: `немного спала в ресторане` },
        image: `spit-v-rest.jpeg`,
      },
      {
        id: 19,
        title: { __html: `прихорашивалась,` },
        image: `prikhorashiv.jpeg`,
      },
      {
        id: 20,
        title: { __html: `путешествовала,` },
        image: `put1.jpeg`,
      },
      {
        id: 21,
        title: { __html: `и еще путешествовала,` },
        image: `put2.jpeg`,
      },
      {
        id: 22,
        title: { __html: `и еще путешествовала!` },
        image: `put3.jpeg`,
      },
      {
        id: 23,
        title: { __html: `и еще путешествовала???` },
        image: `put4.jpeg`,
      },
      {
        id: 24,
        title: { __html: `и еще ...` },
        image: `put5.jpeg`,
      },
      {
        id: 25,
        title: { __html: `Это что, получается...` },
      },
      {
        id: 26,
        title: { __html: `Ты путешественница?` },
      },
      {
        id: 27,
        title: {
          __html: `Интересно... Кстати, смотри, рандомная фотка! Она правда рандомная, можешь нажать кнопочку и убедиться!`,
        },
        randomImage: true,
      },
      {
        id: 28,
        title: {
          __html: `Хорошо, осталось сосвем немного до презентации подарка. Как ты уже поняла, это путешествие, да. Но куда?<br><br> Какие варианты?`,
        },
      },
      {
        id: 29,
        title: {
          __html: `Нет, правда? Какие варианты? Я, вообще, помню, что ты мне говорила про Плес и домики... Так вот!`,
        },
      },
      {
        id: 30,
        title: {
          __html: `Давай еще сыграем в игру. Я показываю тебе фотку этого места, а ты угадываешь, ок?`,
        },
      },
      {
        id: 31,
        title: { __html: `Итак, первая картинка!` },
        image: `guessstart.jpeg`,
      },
      {
        id: 32,
        title: {
          __html: `Поняла? Да?) Что-то все-таки такое, южное... Сочинское!)`,
        },
      },
      {
        id: 33,
        title: {
          __html: `Ладно, если нет, то вот вторая попытка. Тоже что-то с юга, ииии... как будто бы Абхазия, да?) Что-то похожее узнаешь?)`,
        },
        image: `guess1.webp`,
      },
      {
        id: 34,
        title: { __html: `Все еще нет?` },
        image: `guess2.jpeg`,
      },
      {
        id: 35,
        title: { __html: `Ладно, а если отдалить?` },
        image: `guess3.webp`,
      },
      {
        id: 36,
        title: {
          __html: `Так, возомжно, тебе что-то показалось, но я не это имел в виду. <br><br>Скорее всего, не ту картинку приложил. Давай проясним ситуацию.`,
        },
      },
      {
        id: 37,
        title: { __html: `Готова увидеть свой подарок?` },
      },
      {
        id: 37,
        title: { __html: `А вдруг это котенок? Вот было бы круто, да?)` },
      },
      {
        id: 38,
        title: {
          __html: `Ладно, ладно, перестану томить уже тебя, наконец и ...`,
        },
      },
      {
        id: 39,
        title: { __html: `... И раскрою тайну, твоего подарка.` },
      },
      {
        id: 40,
        title: { __html: `Итак, ты готова?` },
      },
      {
        id: 41,
        title: { __html: `Итак, давай обратный отсчет` },
      },
      {
        id: 42,
        title: { __html: `3!` },
      },
      {
        id: 43,
        title: { __html: `2!` },
      },
      {
        id: 44,
        title: { __html: `1!` },
      },
      {
        id: 45,
        title: {
          __html: `Что, уже показывать? Аааа, ну да-да, сейчас, открою в соседней вкладке, сек...`,
        },
      },
      {
        id: 46,
        title: { __html: `Итак, еще раз` },
      },
      {
        id: 47,
        title: { __html: `3... 2... 1...` },
      },
      {
        id: 48,
        title: { __html: `На следующей странице уже ждет подарок` },
      },
      {
        id: 49,
        title: { __html: `Блин, и тут нет? Ща, перелестни еще раз` },
      },
      {
        id: 50,
        title: { __html: `Ладно, шутки в сторону` },
      },
      {
        id: 51,
        title: {
          __html: `Я тебя еще раз поздравляю с днем рождения, с твоим 24х летием!
          <br><br>
          Теперь уже без шуток - на следующей странице тебя ждет подарок. перелистывай!)`,
        },
      },
      {
        id: 52,
        title: {
          __html: `Поздравляю!!!
        Твои билеты по ссылке внизу:)
        `,
        },
        link: {
          href: "https://www.youtube.com/watch?v=dQw4w9WgXcQ",
          text: "Открывай!!!",
        },
      },
      {
        id: 53,
        title: {
          __html: `Блин, не то приложил, ладно, тут же правда - QR и ссылка на билеты! Еще раз с днем рождения, любимая! <3
          <br><br>
        P.S. Надеюсь, ты попросила выходные)
        <br><br>
        P.P.S. <b>Листай дальше после билетов</b>
        `,
        },
        image: `qr.png`,
        link: {
          href: "https://aeroserg.github.io/anzhelika-birthday/dubai_tickets.pdf",
          text: "Открывай!!!",
        },
      },
      {
        id: 54,
        title: {
          __html: `Дальше есть еще немного информации и памятка`,
        },
      },
      {
        id: 55,
        title: { __html: `Помнишь, я говорил про некое небольшое лакшери?` },
      },
      {
        id: 56,
        title: {
          __html: `Так вот, пусть это и не бизнес-класс, но!
        Я хочу, чтобы мы немного кайфанули и поэтому у нас будет бизнес-зал, правда на вылете из Дубая!`,
        },
      },
      {
        id: 57,
        title: {
          __html: `В Азербайджане все говорят на русском, поэтому не составит труда по указателям пройти в трансферную зону. 
        Если что, по английски надо искать слово transfer и идти по указателям.`,
        },
      },
      {
        id: 58,
        title: {
          __html: `Краткая справка: в Баку сейчас все хорошо, я спрашивал у знакомых. Там отличный аэропорт, так что тоже все гуд. У тебя есть ручная кладь большая, так что бери свой маленький чемодан и рюкзак. Детали по багажу в билетах. Обратно мы с тобой летим вместе также через Баку!`,
        },
      },
      {
        id: 59,
        title: {
          __html: `На следующих слайдах будет краткая памятка по поездке. Ты можешь скопировать текущую ссылку и сохранить ее где-нибудь, если забудешь памятку. Потом, когда откроешь ссылку - тебе сразу высветиться памятка.`,
        },
      },
      {
        id: 59,
        title: {
          __html: `Вылет в 00:55. В аэропорту быть в 20:00. 
        Лучше у гейта оказаться не последней в очереди, просто на всякий случай.
        Ты так обычно и делаешь, просто напоминаю. Также <b>ОБЯЗАТЕЛЬНО</b> зарегистрируйся на стойке информации до конечной точки, то есть до Дубай. 
        Тебе дадут два посадочных. Не потеряй их! Если скажут, что нельзя сразу до конца - в Баку в трансферной зоне зарегистрируешься еще раз.
        Эти рейсы обычно не задерживаются, так что везде успеешь, не переживай.
         `,
        },
      },
      {
        id: 60,
        title: {
          __html: `В 5:15 (по местному времени) ты в Баку. В Баку на час раньше, чем у нас, так что когда прилетишь - все равно смотри внимательно за временем. 
        ОЧЕНЬ ВАЖНО! В Баку не подключайся к мобильной сети. <b>Оставляй телефон в режиме полета весь транзит</b>. В аэропорту есть бесплатный вайфай Baku airport wifi free.
        Еще раз, тебе нужны таблицы с надписью <b>transfer passengers</b>! НЕ получение багажа и НЕ паспортный контроль! ТОЛЬКО transfer. Лучше найди гейт сразу.
        Если будешь сомневатся - большинство людей в аэропорту знают руский, так что не стесняйся, спрашивай их.`,
        },
      },
      {
        id: 61,
        title: {
          __html: `Как только окажешься в зоне трансфера, найди свой новый гейт. 
        Тебе не надо будет никуда спешить, потому что ты уже в аэропорту, не надо идти к гейту за 2 часа. 
        Посадка начинается за 45-60 минут, так что, если переживаешь, иди к гейту за час 15 или час 20.`,
        },
      },
      {
        id: 62,
        title: {
          __html: `
          Ты прилетишь в хороший аэропорт Дубая (DXB). Когда прилетишь - включи сразу esim. Напиши, что долетела.
          Я точно не буду спать уже в это время, так что буду на связи. С такси решим. Скорее всего я тебе закажу такси до дома. 
          Но на всякий случай имей обновленное прилжение яндекс такси российское и примерно тысяч 5 рублей на карте. 
          Такси стоит дешевле, это на всякий случай.
        `,
        },
      },
      {
        id: 62,
        title: {
          __html: `
          В целом это все, я тебе еще дополнительно расскажу и проконсултирую. Esim купим и установим до отлета. Бери купальник, книжки и сумку для пляжа, крем spf и хорошее настроение!)
        `,
        },
        image: "emoji.jpg",
      },
      {
        id: 63,
        title: {
          __html: `Всё!)`
        }
      }
    ],
  },
};
